apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "cms.wordpress.fullname" . }}
  name: {{ template "cms.wordpress.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wordpress.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "cms.wordpress.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "cms.wordpress.fullname" . }}
    spec:
      containers:
        - name: {{ template "cms.wordpress.fullname" . }}
          image: "{{ .Values.wordpress.image.repository }}:{{ .Values.wordpress.image.tag }}"
          imagePullPolicy: {{ .Values.wordpress.image.pullPolicy }}
          env:
            - name: WORDPRESS_DB_USER
              value: wordpress
            - name: WORDPRESS_DB_HOST
              value: {{ template "cms.mariadb.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local    
            - name: WORDPRESS_DB_PASSWORD
              value: wordpress
          resources: 
            {{- with .Values.wordpress.resources }}
              {{- toYaml . | nindent 12 }}
            {{- end }} 
          ports:
          - containerPort: {{ .Values.wordpress.service.port }}
            protocol: {{ .Values.wordpress.service.protocol }}
          securityContext:
            privileged: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: {{ .Values.wordpress.dnsPolicy }}
      imagePullSecrets:
      - name: {{ template "cms.wordpress.fullname" . }}-secret

